# Shopsol

./: .gitignore  App.tsx  README.md  index.js  package-lock.json  package.json  template.config.js  tsconfig.json
android/: build.gradle  gradle.properties  pc-api-6324565480490517625-989-3b7896afc430.json  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/shopsolwesop/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/shopsolwesop/: FirebaseMessagingService.kt  JobService.kt  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java  MyJobService.java  SharedStorage.java  SharedStoragePackager.java  Widget.java
android/app/src/main/res/drawble/: ic_push.xml
android/app/src/main/res/layout/: widget.xml
android/app/src/main/res/raw/: app.json  node_modules_csstree_package.json  node_modules_reactnativecodepush_package.json  src_assets_animations_loading.json  src_assets_animations_loading2.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt  title.txt
ios/: GoogleService-Info.plist  Podfile  ShopsolWesop.swift
ios/ShopsolWesop/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/ShopsolWesop-tvOS/: Info.plist
ios/ShopsolWesop-tvOSTests/: Info.plist
ios/ShopsolWesop.xcodeproj/: project.pbxproj
ios/ShopsolWesop.xcworkspace/: contents.xcworkspacedata
ios/ShopsolWesopTests/: Info.plist  ShopsolWesopTests.m
ios/fastlane/: .env  Appfile  Fastfile
src/assets/: dummy.tsx
src/components/: BarGraph.tsx  Chevron.tsx  DonutCard.tsx  FcmContainer.tsx  GoWorkingFailAnimation.tsx  GoWorkingSuccessAnimation.tsx  Graph.tsx  Heatmap.tsx  InputLine.tsx  Loader.tsx  MainDonut.tsx  PDFViewer.tsx  PlayerControls.tsx  PolicyScreen.tsx  ProgressBar.tsx  RootContainer.tsx  RootModal.tsx  Schedule.tsx  ScheduleUnderlay.tsx  SortableTab.tsx  SplashScreen.tsx  Underlay.tsx  VideoPlayer.tsx  WebViewScreen.tsx
(+269 files in other folders)
